<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        <div class="textCarrinho">
            <h2>Carrinho</h2>
        </div>
        <div class="notCarrinho">
            
        </div>
        <div id="carrinho_loja">

            <div class="carrinho">

            </div>

               
                  

            <!-- <table class="carrinho"></table> -->
        </div>
        <div class="valorTotal">

        </div>
        <script src="./carrinho.js"></script>
</body>

</html>