<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Virtual</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
    <div class="container">
        
        <div id="loader"></div>
        <div id="showLoad" class="animate-bottom"></div>

        <div class="textPrin">
            <h1>Ofertas do dia
            </h1>
            <div class="iconCarrinho">
                <a href="./carrinho.html">
                    <i class="material-icons">
                        shopping_bag
                    </i>
                </a>
                <h2 id="valorCarrinho"></h2>
            </div>

        </div>

        <div class="store">
          <div class="nenhumItem"></div>
        </div>
        <div class="pagination_link" id="pagination">
            
        </div>

    </div>

    <script src="./loja.js"></script>
</body>

</html>